
body{
    background-color: rgb(235, 235, 235);
    margin-bottom: 13.5%;
}

.logo{
    max-width: 160px;
}

.margen{
    margin-right: 25%;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.head{
    background-color: #1A2542;
}

.salir{
    justify-content: right;
}

.bl{
    color: rgb(172, 172, 172);
}

.bl:focus{
    color: rgb(172, 172, 172);
}

.bl:hover{
    color: white;
}

.fot{
    border-left: 1px solid rgb(172, 172, 172);
    padding-left: 5px;
}

.barra{
    width: 8.5%;
    margin-left: 19%;
}

.burger{
    width: fit-content;
    padding: 0 1%;
    border-radius: 3px;
    filter: invert(500%) sepia(0%) saturate(1%) hue-rotate(3deg) brightness(100%) contrast(100%);
    border-width: 1px;
    border-color: #aeaeae;
    margin-right: 3%;
}

.nav2{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.head2{
    background-color: #24beff;
    margin-bottom: 1%;
    padding: 9px 0;
}

.ng{
    color: #1A2542;
    margin: 0px;
    width: 105px;
}

.active1{
    font-weight: bolder;
}

.ng:hover{
    color: white;
}

.container-hall {
    position: relative;
}

.fondo-hall {
    width: 100%;
    height: 350px;
}

.footer{
    background-color: #1A2542;
    padding: 1.1% 0;
}

.ft{
    color: rgb(172, 172, 172);
}

.nav3{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.contenido{
    width: 55%;
}

.ic{
    width: 25px;
    height: auto;
    filter: invert(84%) sepia(12%) saturate(22%) hue-rotate(324deg) brightness(81%) contrast(88%);
    padding-top: 10px;
}

.ic2{
    width: 20px;
    height: auto;
    filter: invert(84%) sepia(12%) saturate(22%) hue-rotate(324deg) brightness(81%) contrast(88%);
    margin: 0px 5px 3px 10px;
    padding: 0;
}

.ic3{
    padding: 0px;
    margin: 0;
}

.ic4{
    width: 25px;
    height: auto;
    filter: invert(84%) sepia(12%) saturate(22%) hue-rotate(324deg) brightness(81%) contrast(88%);
}

.ic5{
    padding-bottom: 1.6%;
}

.ic:hover{
    filter: invert(100%) sepia(0%) saturate(7499%) hue-rotate(325deg) brightness(101%) contrast(100%);
}

.ic2:hover{
    filter: invert(100%) sepia(0%) saturate(7499%) hue-rotate(325deg) brightness(101%) contrast(100%);
}

.ic4:hover{
    filter: invert(100%) sepia(0%) saturate(7499%) hue-rotate(325deg) brightness(101%) contrast(100%);
}

.icizq{
    margin-left: 19%;
}

.icder{
    margin-right: 20%;
}

.drop{
    text-align: center;
    color: white;
    font-weight: 700;
}

.fondo{
    background-color: #1A2542;

}

.cent{
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.cent1{
    display: flex;
    justify-content: center;
}

.cent2{
    display: flex;
    justify-content: center;
}

.mov{
    height: 600px;
}

.titulo{
    height: fit-content;
    margin-bottom: 1%;
}

.container-hall {
    position: relative;
}

.section-hub-card {
    position: absolute;
    display: grid;
    background-color: #FFFFFF;
    margin-top: -90px;
    margin-left: 200px;
    padding: 10px;
    border-radius: 20px;
    font-family: 'lato';
    grid-template-columns: 136px 226px ;
    grid-template-rows: 50px 50px 50px;
    column-gap: 10px;
}

.tarjeta {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 130px;
    height: 70px;
    justify-content: center;
    align-self: center;
}

.section-hub-card h3 {
    font-weight: bold;
}

.section-hub-card p {
    font-size: 14px;
    align-self: center;
}

.section-hub-card a {
    background-color: #1A2542;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 64px 10px 64px;
    text-decoration: none;
    color: #aeaeae;
    box-shadow: 1px 1px 1px  black;
}

.section-hub-card a:hover {
    color: #FFFFFF;
    background-color: #212d4e;
}

.section-hub-card2 {
    position: absolute;
    display: grid;
    background-color: #FFFFFF;
    margin-top: -90px;
    margin-left: 730px;
    padding: 10px;
    border-radius: 20px;
    font-family: 'lato';
    grid-template-columns: 136px 226px ;
    grid-template-rows: 50px 50px 50px;
    column-gap: 10px;
}

.oficina {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 120px;
    height: 100px;
    justify-content: center;
    align-self: center;
}

.section-hub-card2 h3 {
    font-size: 27px;
    font-weight: bold;
}

.section-hub-card2 p {
    font-size: 13px;
    align-self: center;
}

.section-hub-card2 a {
    background-color: #1A2542;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 64px 10px 64px;
    text-decoration: none;
    color: #aeaeae;
    box-shadow: 1px 1px 1px  black;
}

.section-hub-card2 a:hover {
    color: #FFFFFF;
    background-color: #212d4e;
}

@media only screen and (min-width: 100px) and (max-width: 1450px){

    .letramedia{
        font-size: large;
        font-weight: 900;
    }
}
@media only screen and (min-width: 100px) and (max-width: 1290px){

    .letrachica1{
        font-size: 60%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px){

    .foto, .foto2{
        width: 47%;
        margin: 0.5%;
    }
}



@media only screen and (min-width: 100px) and (max-width: 1200px){

    .letramedia{
        font-size: medium;
        font-weight: 900;

    }
}

@media only screen and (min-width: 100px) and (max-width: 1060px){

    .letramedia{
        font-size: 50%;
    }
    .icono{
        width: 12px;
    }
}

@media only screen and (min-width: 100px) and (max-width: 768px){
  
    .contenido{
        width: 95%;
    }
    .letrachica{
        font-size: xx-small;
    }      
    .ic4,.ic5,.ic{
        width: 15px;
    }
    .letramedia{
        font-size: small;
        font-weight: 900;
    }
    .icono{
        width: 10px;
    }
    .barra{
        width: 30%;
        margin-left: 2%;
    }
    .margen{
        margin-right: 5%;
    }
    .ng:focus{
        color: #1A2542;
    }
    .ng:hover{
        color: #1A2542;
    }
    .nav2{
        justify-content: right;
    }
    .cent1{
        justify-content: left;
    }
    .ic{
        padding-top: 5px;
    }
}


@media only screen and (min-width: 100px) and (max-width: 576px){

    .margen{
        display: inline-block;
        margin-right: 1%;
    }
    .margen1{
        float: left;
    }
    .margen2{
        display: block;
        text-align: center;
    }
    .salir{
        text-align: right;
    }
}

@media only screen and (min-width: 100px) and (max-width: 450px){

    .ic4,.ic5,.ic{
        width: 10px;
    }    
    .icono{
        width: 7px;
    }
    .letramedia{
        font-size: x-small;
        font-weight: 900;
    }
    .movim, .movim2, .movim3, .movim4, .redo2{
        padding-left: 0;
        padding-right: 0;
    }
    .medio{
        padding-left: 3%;
    }
    .arreglofooter{
        padding-left: 0;
        padding-right: 0;
    }
    .letrachica2{
        font-size: 50%;
    }
    .ic{
        padding-top: 0;
    }
}

@media only screen and (min-width: 100px) and (max-width: 260px){

    .letrachica{
        font-size: 30%;
    }  
    .letrachica2{
        font-size: 80%;
    }
    .fondo1{
        font-size: 90%;
    }
    .boton3{
        font-size: 80%;
    }
}
